# dessertj-site

./: .gitignore  README.adoc  README.md  index.html  index_old.html  pom.xml
.asciidoctor/diagram/: layers.svg.cache  slice-overview.svg.cache  vertical-slices.svg.cache
.github/workflows/: maven.yml
_site/: index.html
dessert-duplicates-sample/: pom.xml
dessert-duplicates-sample/src/test/java/de/spricom/dessert/duplicates/: ShowDuplicatesTest.java
dessert-sample/: pom.xml
dessert-sample/src/main/java/de/spricom/dessert/stampshop/application/: ShopApplication.java
dessert-sample/src/main/java/de/spricom/dessert/stampshop/parts/part1/: ShopPart1.java
dessert-sample/src/main/java/de/spricom/dessert/stampshop/parts/part3/: ShopPart3.java
dessert-sample/src/test/java/de/spricom/dessert/: DessertSampleTest.java
dessert-sample/src/test/java/de/spricom/dessert/arch/: ArchitectureTest.java
dessert-sample/src/test/java/de/spricom/dessert/concepts/cycle/bar/: Bar.java
dessert-sample/src/test/java/de/spricom/dessert/concepts/cycle/foo/: Foo.java
dessert-sample/src/test/java/de/spricom/dessert/concepts/duplicates/: DuplicatesTest.java
dessert-sample/src/test/java/de/spricom/dessert/concepts/modules/: ModulesTest.java
dessert-sample/src/test/java/de/spricom/dessert/concepts/predicates/: PredicatesSampleTest.java
dessert-sample/src/test/java/de/spricom/dessert/cycle/: CycleDump.java  CycleTest.java  CycleWrapperTest.java
dessert-sample/src/test/java/de/spricom/dessert/cycle/bar/: Bar.java
dessert-sample/src/test/java/de/spricom/dessert/cycle/foo/: Foo.java
dessert-sample/src/test/java/de/spricom/dessert/docgen/: GeneratePlantumlTest.java
dessert-sample/src/test/java/de/spricom/dessert/duplicates/: DuplicatesTest.java
dessert-sample/src/test/java/de/spricom/dessert/guide/: CustomClasspathTest.java  CycleTest.java  DefiningSlicesTest.java  DetectingUnwantedDependenciesTest.java  JpmsTest.java  SimulatingRefactoringsTest.java  VerticalSlicesTest.java
dessert-sample/src/test/java/de/spricom/dessert/intro/: SlicingSampleTest.java
dessert-sample/src/test/java/de/spricom/dessert/introduction/: SlicingSampleTest.java
dessert-sample/src/test/java/de/spricom/dessert/predicates/: PredicatesSampleTest.java
dessert-sample/src/test/java/de/spricom/dessert/sample/: DessertSampleTest.java  DessertSampleWrapperTest.java  DuplicatesTest.java  SampleDocGenTest.java
dessert-sample/src/test/java/de/spricom/dessert/start/: DessertSampleWrapperTest.java
dessert-sample/src/test/java/de/spricom/dessert/tutorial/: DessertTutorialTest.java
dessert-site/: pom.xml
dessert-site/src/docs/asciidoc/: _basics.adoc  _concepts.adoc  _faq.adoc  _future.adoc  _getting_involved.adoc  _getting_started.adoc  _goals.adoc  _guide.adoc  _introduction.adoc  _release_notes.adoc  _tutorial.adoc  _user_documentation.adoc  index.adoc
dessert-site/src/docs/asciidoc/adhoc/: _draft.adoc
dessert-site/src/docs/config/: plantuml_config.txt
dessertj-duplicates-sample/: pom.xml
dessertj-duplicates-sample/src/test/java/org/dessertj/duplicates/: ShowDuplicatesTest.java
dessertj-sample/: pom.xml
dessertj-sample/src/main/java/de/spricom/dessert/stampshop/commons/: ShopCommons.java
dessertj-sample/src/main/java/de/spricom/dessert/stampshop/parts/part2/: ShopPart2.java
dessertj-sample/src/main/java/de/spricom/dessert/stampshop/parts/part3/: SomeUtil.java
dessertj-sample/src/main/java/org/dessertj/stampshop/application/: ShopApplication.java
dessertj-sample/src/main/java/org/dessertj/stampshop/commons/: ShopCommons.java
dessertj-sample/src/main/java/org/dessertj/stampshop/parts/part1/: ShopPart1.java
dessertj-sample/src/main/java/org/dessertj/stampshop/parts/part2/: ShopPart2.java
dessertj-sample/src/main/java/org/dessertj/stampshop/parts/part3/: ShopPart3.java  SomeUtil.java
dessertj-sample/src/test/java/de/spricom/dessert/concepts/arch/: ArchitectureTest.java
dessertj-sample/src/test/java/de/spricom/dessert/concepts/cycle/: CycleDump.java  CycleTest.java  CycleWrapperTest.java
dessertj-sample/src/test/java/de/spricom/dessert/guide/: BuildingBlocks.java  CycleTest.java  DuplicatesTest.java  EnforcingArchitectureTest.java  VerticalSlicesTest.java
dessertj-sample/src/test/java/de/spricom/dessert/intro/: ModulesSampleTest.java
dessertj-sample/src/test/java/de/spricom/dessert/start/: DessertSampleTest.java
dessertj-sample/src/test/java/org/dessertj/concepts/arch/: ArchitectureTest.java
dessertj-sample/src/test/java/org/dessertj/concepts/cycle/: CycleDump.java  CycleTest.java  CycleWrapperTest.java
dessertj-sample/src/test/java/org/dessertj/concepts/cycle/bar/: Bar.java
dessertj-sample/src/test/java/org/dessertj/concepts/cycle/foo/: Foo.java
dessertj-sample/src/test/java/org/dessertj/concepts/duplicates/: DuplicatesTest.java
dessertj-sample/src/test/java/org/dessertj/concepts/modules/: ModulesTest.java
dessertj-sample/src/test/java/org/dessertj/concepts/predicates/: PredicatesSampleTest.java
dessertj-sample/src/test/java/org/dessertj/docgen/: GeneratePlantumlTest.java
dessertj-sample/src/test/java/org/dessertj/guide/: BuildingBlocks.java  CustomClasspathTest.java  CycleTest.java  DefiningSlicesTest.java  DetectingUnwantedDependenciesTest.java  DuplicatesTest.java  EnforcingArchitectureTest.java  JpmsTest.java  SimulatingRefactoringsTest.java  VerticalSlicesTest.java
dessertj-sample/src/test/java/org/dessertj/intro/: ModulesSampleTest.java  SlicingSampleTest.java
dessertj-sample/src/test/java/org/dessertj/start/: DessertSampleTest.java  DessertSampleWrapperTest.java
dessertj-site/: pom.xml
dessertj-site/src/docs/asciidoc/: _attributes.adoc  _concepts.adoc  _faq.adoc  _future.adoc  _getting_involved.adoc  _getting_started.adoc  _goals.adoc  _guide.adoc  _introduction.adoc  _release_notes.adoc  index.adoc
src/docs/asciidoc/: _basics.adoc  _contribute.adoc  _getting_started.adoc  index.adoc
