<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <!-- Provide versions for sample dependencies -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
    </parent>

    <groupId>org.dessertj</groupId>
    <artifactId>dessertj-site-parent</artifactId>
    <version>0.6.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>21</java.version>
        <dessert-java.version>23</dessert-java.version>
        <dessert-release.version>0.6.2</dessert-release.version>
    </properties>

    <modules>
        <module>dessertj-sample</module>
        <module>dessertj-site</module>
    </modules>

</project>